
# ignore warnings from tensorflow
[pytest]
filterwarnings =
    ignore:.*inspect.getargspec().*:DeprecationWarning
    ignore:.*EagerTensor.*:DeprecationWarning

markers =
    integration
    flaky
    unit